{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ctg-command-center",
  "compatibility_date": "2026-07-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ctg-command-center-production",
      "database_id": "local-placeholder-will-be-provisioned-by-hosted-deploy"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "ctg-command-center-bucket"
    }
  ]
}